<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lsccc">





<title>Polarctf-2025冬季赛（下） | Lsccc</title>



    <link rel="icon" href="/Lsccc.github.io/icon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Lsccc.github.io/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Lsccc.github.io/js/script.js"></script>
    
    <script src="/Lsccc.github.io/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Lsccc.github.io/">Lsccc&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/Lsccc.github.io/archives">Posts</a>
                
                <a class="menu-item" href="/Lsccc.github.io/category">Categories</a>
                
                <a class="menu-item" href="/Lsccc.github.io/tag">Tags</a>
                
                <a class="menu-item" href="/Lsccc.github.io/about">About</a>
                
                <a class="menu-item" href="/Lsccc.github.io/link">Links</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Lsccc.github.io/">Lsccc&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/Lsccc.github.io/archives">Posts</a>
                
                <a class="menu-item" href="/Lsccc.github.io/category">Categories</a>
                
                <a class="menu-item" href="/Lsccc.github.io/tag">Tags</a>
                
                <a class="menu-item" href="/Lsccc.github.io/about">About</a>
                
                <a class="menu-item" href="/Lsccc.github.io/link">Links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Polarctf-2025冬季赛（下）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lsccc</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 5, 2025&nbsp;&nbsp;22:57:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Lsccc.github.io/categories/Competitions/">Competitions</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Pwn"><a href="#Pwn" class="headerlink" title="Pwn"></a>Pwn</h1><h1 id="Re"><a href="#Re" class="headerlink" title="Re"></a>Re</h1><h2 id="练习1"><a href="#练习1" class="headerlink" title="练习1*"></a>练习1<sup>*</sup></h2><p>首先拿到题目附件，先查壳，放进Exeinfo PE</p>
<img src="/Lsccc.github.io/2025/12/05/Polarctf-2025%E5%86%AC%E5%AD%A3%E8%B5%9B%E4%B8%8B/15.png" class="">

<p>看诊断，如果为加壳，就会显示编程语言，否则会显示加壳方式，下图是未加壳时显示的编程语言</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">QQ.exe</td>
<td>Microsoft Visual C++ v.14.16 - 2017 (E8)</td>
</tr>
<tr>
<td align="center">WeChat.exe</td>
<td>x64 Microsoft Visual C++ v14.29 - 2019</td>
</tr>
<tr>
<td align="center">XMind.exe</td>
<td>Microsoft Visual C++ v.5-6.0</td>
</tr>
<tr>
<td align="center">HBuilderX.exe</td>
<td>Microsoft Visual C++ v.14.0 - 2015 (E8)</td>
</tr>
<tr>
<td align="center">微信开发者工具.exe</td>
<td>x64 GO Programming Language - Compiler v1.16.12 - 1.17.0 Windows</td>
</tr>
<tr>
<td align="center">hugo.exe</td>
<td>x64 GO Programming Language - Compiler v1.1</td>
</tr>
<tr>
<td align="center">AxureRP9.exe</td>
<td>.NET + dotfuscator - PreEmpire Solutions v1.2 - 6.5 [ 4.9.2500.21407 ]</td>
</tr>
<tr>
<td align="center">ApiPost6.exe</td>
<td>[ Electron installer application ] - stub : x64 Microsoft Visual C++ v14.00 - 2015</td>
</tr>
<tr>
<td align="center">语雀.exe</td>
<td>[ Electron installer application ] - stub : x64 Microsoft Visual C++ v14.00 - 2015</td>
</tr>
<tr>
<td align="center">有道云笔记.exe</td>
<td>[ Electron installer application ] - stub : x64 Microsoft Visual C++ v14.00 - 2015</td>
</tr>
<tr>
<td align="center">Postman.exe</td>
<td>[ Electron installer application ] - stub : x64 Microsoft Visual C++ v14.00 - 2015</td>
</tr>
<tr>
<td align="center">baidunetdisk.exe</td>
<td>[Section protection] VMProtect v.1.25 - 1.x</td>
</tr>
<tr>
<td align="center">BCompare.exe</td>
<td>Borland Delphi 2006&#x2F;2007</td>
</tr>
</tbody></table>
<p>接着，放进IDA里面分析，先查看F12，会发现有一个flag的字符串</p>
<img src="/Lsccc.github.io/2025/12/05/Polarctf-2025%E5%86%AC%E5%AD%A3%E8%B5%9B%E4%B8%8B/16.png" class="">

<p>追踪看一看</p>
<img src="/Lsccc.github.io/2025/12/05/Polarctf-2025%E5%86%AC%E5%AD%A3%E8%B5%9B%E4%B8%8B/17.png" class="">

<p>在这里再看一下它的函数，然后F5反编译，看关键代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sub_140011370</span>(&amp;unk_14002200E);</span><br><span class="line"> <span class="built_in">strcpy</span>(Str, <span class="string">&quot;flag&#123;PbkD7j4x|8Wz::z_01&#125;&quot;</span>);</span><br><span class="line"> <span class="built_in">memset</span>(v6, <span class="number">0</span>, <span class="number">0x32u</span>i64);</span><br><span class="line"> v7 = <span class="number">0</span>;</span><br><span class="line"> <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; <span class="number">5</span>; ++j )</span><br><span class="line">   v6[v7++] = Str[j];		<span class="comment">//前五个字符不变</span></span><br><span class="line"> <span class="keyword">for</span> ( k = <span class="number">0</span>; k &lt; <span class="number">7</span>; ++k )</span><br><span class="line"> &#123;	</span><br><span class="line">   v6[v7] = Str[v7] ^ <span class="number">7</span>;	<span class="comment">//紧接着7个字符与7异或</span></span><br><span class="line">   ++v7;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">for</span> ( m = <span class="number">0</span>; m &lt; <span class="number">7</span>; ++m )</span><br><span class="line"> &#123;</span><br><span class="line">   v6[v7] = Str[v7] ^ <span class="number">8</span>;	<span class="comment">//紧接着7个字符与8进行异或</span></span><br><span class="line">   ++v7;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>所以我们就可以写脚本了，ai就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cipher = <span class="string">&quot;flag&#123;PbkD7j4x|8Wz::z_01&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">plain = <span class="built_in">list</span>(cipher)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一部分 0-4 不变</span></span><br><span class="line"><span class="comment"># 第二部分 5-11 异或 7</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>, <span class="number">12</span>):</span><br><span class="line">    plain[i] = <span class="built_in">chr</span>(<span class="built_in">ord</span>(cipher[i]) ^ <span class="number">7</span>)</span><br><span class="line"><span class="comment"># 第三部分 12-18 异或 8</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">12</span>, <span class="number">19</span>):</span><br><span class="line">    plain[i] = <span class="built_in">chr</span>(<span class="built_in">ord</span>(cipher[i]) ^ <span class="number">8</span>)</span><br><span class="line"><span class="comment"># 第四部分 19-23 不变</span></span><br><span class="line"><span class="comment"># plain[19:] 已经在 cipher 中，不用改</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>.join(plain)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<p>flag{WelC0m3pt0_r22z_01}</p>
<blockquote>
<p>这道题，就是学习，re一点不会</p>
</blockquote>
<h2 id="cchhaatt"><a href="#cchhaatt" class="headerlink" title="cchhaatt*"></a>cchhaatt<sup>*</sup></h2><p>还是先查壳子，发现不需要脱壳，x64</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> !<span class="built_in">strcmp</span>(a1, <span class="string">&quot;HL&quot;</span>) &amp;&amp; !<span class="built_in">strcmp</span>(a2, <span class="string">&quot;user_1110&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到这里，我们通过多注册发现，我们需要写脚本，来爆破注册知道1110</p>
<p>而且用户名不许是HL，用脚本，这里我就不写了</p>
<p>flag{50a8c74556601b916c77dba36c8ee2ee}</p>
<h2 id="peek-stack"><a href="#peek-stack" class="headerlink" title="peek_stack*"></a>peek_stack<sup>*</sup></h2><p>这个附件，查一下发现没壳子，我们运行，输入口令，什么信息也没有</p>
<p>拖进IDA，分析出口令是，秘密口令2025</p>
<p>但是输入不正确，是因为编码原因，Windows 控制台默认编码默认只支持 ANSI 中文，也就是<code>936</code>（GBK），而不是 UTF-8。</p>
<p>所以我们换一下编码就行了</p>
<p>解决方法</p>
<p>在运行前cmd执行：chcp 65001</p>
<p>然后再运行：peek_stack.exe</p>
<p>此时输入“秘密口令2025”即可正确通过</p>
<img src="/Lsccc.github.io/2025/12/05/Polarctf-2025%E5%86%AC%E5%AD%A3%E8%B5%9B%E4%B8%8B/5.png" class="">

<p>flag{bdfdc2bff5dcbfd5f9bee1fe686a686f}</p>
<h2 id="点击"><a href="#点击" class="headerlink" title="点击+++*"></a>点击+++<sup>*</sup></h2><p>这道题目，附件给了四个文件</p>
<p>先看点击+++.exe文件，发现需要点击10000次才行，还是先查壳子</p>
<img src="/Lsccc.github.io/2025/12/05/Polarctf-2025%E5%86%AC%E5%AD%A3%E8%B5%9B%E4%B8%8B/3.png" class="">

<p>发现使用了upx加壳，我们直接脱壳</p>
<p>脱完壳子，反编译直接得到flag1</p>
<img src="/Lsccc.github.io/2025/12/05/Polarctf-2025%E5%86%AC%E5%AD%A3%E8%B5%9B%E4%B8%8B/4.png" class="">

<p>flag1：xoisnkcizo</p>
<p>然后我们将1挂载，然后得到一些数据，和一个exe文件</p>
<blockquote>
<p>0x9B 0x4B 0x7B 0xC3 0xD3 0x73 0x0B 0x9B</p>
</blockquote>
<p>通过对exe文件分析，和追踪得到重要函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> ((<span class="type">int</span>)a1 &gt;&gt; <span class="number">5</span>) | (<span class="number">8</span> * (<span class="type">unsigned</span> <span class="type">int</span>)a1);</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">flag2_hex = [<span class="number">0x9B</span>, <span class="number">0x4B</span>, <span class="number">0x7B</span>, <span class="number">0xC3</span>, <span class="number">0xD3</span>, <span class="number">0x73</span>, <span class="number">0x0B</span>, <span class="number">0x9B</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rol</span>(<span class="params">x, shift, bits=<span class="number">8</span></span>):</span><br><span class="line">    <span class="keyword">return</span> ((x &lt;&lt; shift) | (x &gt;&gt; (bits - shift))) &amp; ((<span class="number">1</span> &lt;&lt; bits) - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ror</span>(<span class="params">x, shift, bits=<span class="number">8</span></span>):</span><br><span class="line">    <span class="keyword">return</span> ((x &gt;&gt; shift) | (x &lt;&lt; (bits - shift))) &amp; ((<span class="number">1</span> &lt;&lt; bits) - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">decrypted = []</span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> flag2_hex:</span><br><span class="line">    decrypted.append(ror(b, <span class="number">3</span>, <span class="number">8</span>))  <span class="comment"># 循环右移 3 位，即解密</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;解密后的十进制值:&quot;</span>, decrypted)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;解密后的十六进制:&quot;</span>, [<span class="built_in">hex</span>(d) <span class="keyword">for</span> d <span class="keyword">in</span> decrypted])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;解密后的 ASCII 字符串:&quot;</span>, <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(d) <span class="keyword">for</span> d <span class="keyword">in</span> decrypted))</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<blockquote>
<p>加密的步骤分解（正向）： </p>
<p>(x &gt;&gt; 5)取高 3 位，移到低 3 位位置，其余高位是 0（因为 x 是 8 位）。</p>
<p>(x &lt;&lt; 3)取低 5 位，移到高 5 位位置，低 3 位补 0。</p>
<p>然后做 |合并，结果还是 8 位（&amp; 0xFF是防止左移 8 位时溢出到更高位，这里实际上 8 位 x 左移 3 位时，在 8 位内会有高 3 位移出，但用 32 位存储再 &amp;0xFF 就保留低 8 位）。</p>
<p>用二进制看（假设 x 的 8 位是 a7 a6 a5 a4 a3 a2 a1 a0）：</p>
<p>x &gt;&gt; 5&#x3D; 00000 a7 a6 a5(低 3 位是 a7 a6 a5)</p>
<p>x &lt;&lt; 3&#x3D; a4 a3 a2 a1 a0 000&#96;(高 5 位是 a4 a3 a2 a1 a0，低 3 位是 0)</p>
<p>合并 &#x3D; (a4 a3 a2 a1 a0) (a7 a6 a5)（注意这里的括号是分开两部分）</p>
<p><strong>这相当于把 x 的高低两部分交换了</strong>：</p>
<p>原来 x &#x3D; [a7 a6 a5] [a4 a3 a2 a1 a0]</p>
<p>加密后 y &#x3D; [a4 a3 a2 a1 a0] [a7 a6 a5]</p>
<p>这是<strong>循环左移 3 位</strong>！</p>
<p>验证：循环左移 3 位，就是取出高 5 位，低 3 位挪到高 3 位位置，再合并。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROL(x, 3) = ((x &lt;&lt; 3) | (x &gt;&gt; 5)) &amp; 0xFF</span><br></pre></td></tr></table></figure>

<p>确实，你的式子与循环左移 3 位一致。</p>
</blockquote>
<p>得到flag2：sioxznas</p>
<p>flag{xoisnkcizosioxznas}</p>
<h2 id="真叫人头大"><a href="#真叫人头大" class="headerlink" title="真叫人头大*"></a>真叫人头大<sup>*</sup></h2><p>下载附件给了一个hint和exe，根据hint只能知道flag的形式</p>
<blockquote>
<p>将程序恢复之后，计算程序的MD5值，套上flag{}<br>（md5值中均使用小写字母）</p>
</blockquote>
<p>然后就分析exe，发现直接点不开</p>
<p>先查壳子</p>
<img src="/Lsccc.github.io/2025/12/05/Polarctf-2025%E5%86%AC%E5%AD%A3%E8%B5%9B%E4%B8%8B/1.png" class="">

<p>发现，无法识别这个文件，根据题目和hint，我们猜到，文件头被修改，我们计算md值，恢复文件头</p>
<p>根据教程，这样修改，我也不知道为什么</p>
<img src="/Lsccc.github.io/2025/12/05/Polarctf-2025%E5%86%AC%E5%AD%A3%E8%B5%9B%E4%B8%8B/2.png" class="">

<p>然后运行即可，4f0b3d916399b06b2d4aff84328a37c4</p>
<p>flag{4f0b3d916399b06b2d4aff84328a37c4}</p>
<h2 id="Polar-watermark"><a href="#Polar-watermark" class="headerlink" title="Polar_watermark*"></a>Polar_watermark<sup>*</sup></h2><p>太难了，不复盘了，直接给你flag</p>
<p>flag{90eef93afab3c780f7e8f91b300c7764}</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lsccc</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://charles-sys-crypto.github.io/Lsccc.github.io/2025/12/05/Polarctf-2025%E5%86%AC%E5%AD%A3%E8%B5%9B%E4%B8%8B/">https://charles-sys-crypto.github.io/Lsccc.github.io/2025/12/05/Polarctf-2025%E5%86%AC%E5%AD%A3%E8%B5%9B%E4%B8%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Lsccc.github.io/tags/2025-12/"># 2025-12</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Lsccc.github.io/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/Lsccc.github.io/2025/12/08/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%BA%8C/">码林秘籍(二)</a>
            
            
            <a class="next" rel="next" href="/Lsccc.github.io/2025/12/05/Polarctf-2025%E5%86%AC%E5%AD%A3%E8%B5%9B%E4%B8%8A/">Polarctf-2025冬季赛（上）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lsccc | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>