<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lsccc">





<title>码林秘籍三 | Lsccc</title>



    <link rel="icon" href="/Lsccc.github.io/icon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Lsccc.github.io/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Lsccc.github.io/js/script.js"></script>
    
    <script src="/Lsccc.github.io/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Lsccc.github.io/">Lsccc&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/Lsccc.github.io/archives">Posts</a>
                
                <a class="menu-item" href="/Lsccc.github.io/category">Categories</a>
                
                <a class="menu-item" href="/Lsccc.github.io/tag">Tags</a>
                
                <a class="menu-item" href="/Lsccc.github.io/about">About</a>
                
                <a class="menu-item" href="/Lsccc.github.io/link">Links</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Lsccc.github.io/">Lsccc&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/Lsccc.github.io/archives">Posts</a>
                
                <a class="menu-item" href="/Lsccc.github.io/category">Categories</a>
                
                <a class="menu-item" href="/Lsccc.github.io/tag">Tags</a>
                
                <a class="menu-item" href="/Lsccc.github.io/about">About</a>
                
                <a class="menu-item" href="/Lsccc.github.io/link">Links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">码林秘籍三</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lsccc</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 20, 2025&nbsp;&nbsp;19:09:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Lsccc.github.io/categories/knowledges/">knowledges</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Day08"><a href="#Day08" class="headerlink" title="Day08"></a>Day08</h1><blockquote>
<p>2026.1.1，25年剩下的尾巴，接着来吧</p>
</blockquote>
<h2 id="任务清单："><a href="#任务清单：" class="headerlink" title="任务清单："></a>任务清单：</h2><ol>
<li>图的基本概念</li>
<li>图的邻接矩阵和邻接表</li>
<li>基于邻接矩阵的有向图的实现</li>
<li>基于邻接表的有向图的实现</li>
<li>带权有向图的实现</li>
<li>基于邻接矩阵的无向图的实现</li>
<li>图的搜索</li>
<li>有向图的拓扑顺序</li>
</ol>
<h2 id="正片开始！！！"><a href="#正片开始！！！" class="headerlink" title="正片开始！！！"></a>正片开始！！！</h2><h3 id="1-图的基本概念"><a href="#1-图的基本概念" class="headerlink" title="1.图的基本概念"></a>1.图的基本概念</h3><p>图，在数学中的定义</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/1.png" class="">

<p>在数据结构中的定义</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/2.png" class="">

<p>有向图</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/3.png" class="">

<p>无向图</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/4.png" class="">

<p>连通图，即任何两个顶点都可到达</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/5.png" class="">

<p>非连通图</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/6.png" class="">

<p>强连通图，针对有向图来说的，任何两个顶点都可以相互到达</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/7.png" class="">

<p>非强连通图</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/8.png" class="">

<p>图的接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IGraph</span>&lt;T&gt; &#123;</span><br><span class="line">	<span class="keyword">public</span> GraphKind <span class="title function_">getGraphKind</span><span class="params">()</span>;<span class="comment">// 图的类型</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numberOfVertices</span><span class="params">()</span>;<span class="comment">// 顶点的个数</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numberOfEdges</span><span class="params">()</span>;<span class="comment">// 边数</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">inDegree</span><span class="params">(<span class="type">int</span> v)</span>; <span class="comment">// 有向图的编号为v的顶点的入度</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">outDegree</span><span class="params">(<span class="type">int</span> v)</span>;<span class="comment">// 有向图的编号为v的顶点的出度</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">degree</span><span class="params">(<span class="type">int</span> v)</span>;<span class="comment">// 无向图的编号为v的顶点的度</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">addEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span>;<span class="comment">// 加入边&lt;u, v&gt;</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">removeEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span>;<span class="comment">// 删除边&lt;u, v&gt;</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addWeightedEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">double</span> w)</span>; <span class="comment">// 设置边&lt;u, v&gt;的权重</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getWeight</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span>;<span class="comment">// 获取边&lt;u, v&gt;的权重</span></span><br><span class="line">	<span class="keyword">public</span> Iterator&lt;Integer&gt; <span class="title function_">iterator</span><span class="params">(<span class="type">int</span> v)</span>; <span class="comment">// 用于迭代访问顶点v的邻接点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-图的邻接矩阵和邻接表"><a href="#2-图的邻接矩阵和邻接表" class="headerlink" title="2.图的邻接矩阵和邻接表"></a>2.图的邻接矩阵和邻接表</h3><p>图的存储的两种的关系</p>
<ul>
<li>把E视为顶点之间的关系，则存储V和V上的关系(即E)</li>
<li>把V和E视为2个集合，则分别存储V和E，再存储V和E之间的邻接关系</li>
</ul>
<p>无向图</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/4.png" class="">

<p>无向图的邻接矩阵</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/9.png" class="">

 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/10.png" class="">

<p>无向图的邻接表：使用线性表存储邻接点</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/11.png" class="">

<p>有向图</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/3.png" class="">

<p>有向图的邻接矩阵</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/12.png" class="">

<p>有向图的邻接表</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/13.png" class="">

<p>有向图的逆邻接表</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/14.png" class="">

<p>带权重的有向图</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/15.png" class="">

<p>带权重的有向图的邻接矩阵</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/16.png" class="">

<p>带权重的有向图的邻接表</p>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/17.png" class="">

<p>总结：</p>
<ol>
<li><p>邻接矩阵比较适合稠密图，空间复杂度O(|V|<sup>2</sup>)</p>
</li>
<li><p>邻接表比较适合稀疏图，空间复杂度O(|V| + |E|)</p>
</li>
<li><p>无论是邻接矩阵还是邻接表，边都使用了顶点的下标(引用)：</p>
<p>简单、易行<br>改变了顶点的编号必须改变邻接矩阵和邻接表<br>也可以考虑其它的数据结构：例如Map等</p>
</li>
</ol>
<h3 id="3-基于邻接矩阵的有向图的实现"><a href="#3-基于邻接矩阵的有向图的实现" class="headerlink" title="3.基于邻接矩阵的有向图的实现"></a>3.基于邻接矩阵的有向图的实现</h3><p>图的种类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">GraphKind</span> &#123;</span><br><span class="line">	UnDirectedGraph,	<span class="comment">//无向图</span></span><br><span class="line">	DirectedGraph,	<span class="comment">//有向图</span></span><br><span class="line">	WeightedUnDirectedGraph,	<span class="comment">//带权重的无向图</span></span><br><span class="line">	WeightedDirectedGraph	<span class="comment">//带权重的有向图</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AjacencyMatrixDirectedGraph</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">IGraph</span>&lt;T&gt; &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">GraphKind</span> <span class="variable">graghKind</span> <span class="operator">=</span> GraphKind.DirectedGraph;</span><br><span class="line">    <span class="keyword">private</span> Object[] vertices;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span>[][] edges;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> e;<span class="comment">// 弧数</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> n;<span class="comment">// 顶点个数</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">AjacencyMatrixDirectedGraph</span><span class="params">(T[] data)</span> &#123;</span><br><span class="line">		n = data.length;</span><br><span class="line">        vertices = <span class="keyword">new</span> <span class="title class_">Object</span>[n];</span><br><span class="line">        System.arraycopy(data,<span class="number">0</span>,vertices,<span class="number">0</span>,n);</span><br><span class="line">        edges = <span class="keyword">new</span> <span class="title class_">int</span> [n][n];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现接口中的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> GraphKind <span class="title function_">getGraphKind</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> graghKind;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">rangeCheck</span><span class="params">(<span class="type">int</span> v)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(v &lt; <span class="number">0</span> || v &gt;= n)</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IndexOutOfBoundsException</span>();</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numberOfVertices</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">numberOfEdges</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> e;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">inDegree</span><span class="params">(<span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">		count += edges[i][v];</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">outDegree</span><span class="params">(<span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">		count += edges[v][i];</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">degree</span><span class="params">(<span class="type">int</span> v)</span> &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>();</span><br><span class="line">    <span class="comment">//有向图要区分出度和入度，所以这里会抛出异常</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">addEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(u);</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="keyword">if</span>(edges[u][v] == <span class="number">0</span>) &#123;</span><br><span class="line">		edges[u][v] = <span class="number">1</span>; </span><br><span class="line">		++e;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">removeEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(u);</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="keyword">if</span> (edges[u][v] != <span class="number">0</span>) &#123;</span><br><span class="line">		edges[u][v] = <span class="number">0</span>;</span><br><span class="line">		--e;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这两个方法就是实现，就是抛异常，因为这是有向图，但是还必须得实现所以就需要这样</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addWeightedEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">double</span> w)</span> &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getWeight</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> Iterator&lt;Integer&gt; <span class="title function_">iterator</span><span class="params">(<span class="type">int</span> v)</span>&#123;</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Itr</span>(v);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">Itr</span> <span class="keyword">implements</span> <span class="title class_">Iterator</span>&lt;Integer&gt;&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> vertex;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> curPos;		</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">Itr</span><span class="params">(<span class="type">int</span> v)</span>&#123;</span><br><span class="line">		vertex = v;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">hasNext</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">for</span>(;curPos&lt; n; curPos++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(edges[vertex][curPos] != <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> curPos == n ? <span class="literal">false</span> : <span class="literal">true</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">public</span> Integer <span class="title function_">next</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> curPos++;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>一个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 创建顶点数据数组</span></span><br><span class="line">    Character[] vertexData = <span class="keyword">new</span> <span class="title class_">Character</span>[] &#123;<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;F&#x27;</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 用顶点数组创建图对象</span></span><br><span class="line">    AjacencyMatrixDirectedGraph&lt;Character&gt; graph = <span class="keyword">new</span> <span class="title class_">AjacencyMatrixDirectedGraph</span>&lt;&gt;(vertexData);</span><br><span class="line">    </span><br><span class="line">    System.out.println(<span class="string">&quot;nodes=&quot;</span> + graph.numberOfVertices());</span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 3. 添加边</span></span><br><span class="line">    graph.addEdge(<span class="number">0</span>, <span class="number">2</span>);  <span class="comment">// A -&gt; C</span></span><br><span class="line">    graph.addEdge(<span class="number">1</span>, <span class="number">2</span>);  <span class="comment">// B -&gt; C</span></span><br><span class="line">    graph.addEdge(<span class="number">1</span>, <span class="number">4</span>);  <span class="comment">// B -&gt; E</span></span><br><span class="line">    graph.addEdge(<span class="number">1</span>, <span class="number">5</span>);  <span class="comment">// B -&gt; F</span></span><br><span class="line">    graph.addEdge(<span class="number">2</span>, <span class="number">3</span>);  <span class="comment">// C -&gt; D</span></span><br><span class="line">    graph.addEdge(<span class="number">3</span>, <span class="number">5</span>);  <span class="comment">// D -&gt; F</span></span><br><span class="line">    graph.addEdge(<span class="number">4</span>, <span class="number">3</span>);  <span class="comment">// E -&gt; D</span></span><br><span class="line">    graph.addEdge(<span class="number">4</span>, <span class="number">5</span>);  <span class="comment">// E -&gt; F</span></span><br><span class="line">    </span><br><span class="line">    System.out.println(<span class="string">&quot;edges=&quot;</span> + graph.numberOfEdges());</span><br><span class="line">    System.out.println(<span class="string">&quot;outdegree of 1=&quot;</span> + graph.outDegree(<span class="number">1</span>));  <span class="comment">// 顶点B的出度</span></span><br><span class="line">    System.out.println(<span class="string">&quot;indegree of 5=&quot;</span> + graph.inDegree(<span class="number">5</span>));    <span class="comment">// 顶点F的入度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">7</span></span><br><span class="line"><span class="comment">outdegree of 1=2</span></span><br><span class="line"><span class="comment">---------</span></span><br><span class="line"><span class="comment">2</span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h3 id="4-基于邻接表的有向图的实现"><a href="#4-基于邻接表的有向图的实现" class="headerlink" title="4.基于邻接表的有向图的实现"></a>4.基于邻接表的有向图的实现</h3><p>实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LinkedListDirectedGraph</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">IGraph</span>&lt;T&gt; &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">GraphKind</span> <span class="variable">graghKind</span> <span class="operator">=</span> GraphKind.DirectedGraph;</span><br><span class="line">	<span class="keyword">private</span> List&lt;Integer&gt;[] edges;<span class="comment">// 数组+链表</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> e;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">LinkedListDirectedGraph</span><span class="params">(<span class="type">int</span> nodes)</span> &#123;</span><br><span class="line">		n = nodes;</span><br><span class="line">		edges = (List&lt;Integer&gt;[]) <span class="keyword">new</span> <span class="title class_">List</span>&lt;?&gt;[n];</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		  edges[i] = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实现接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">outDegree</span><span class="params">(<span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> edges[v].size();</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">inDegree</span><span class="params">(<span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">u</span> <span class="operator">=</span> <span class="number">0</span>; u &lt; n; u++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (edges[u].indexOf(v) != -<span class="number">1</span>)</span><br><span class="line">			++count;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">addEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(u);</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">	List&lt;Integer&gt; list = edges[u];</span><br><span class="line">	<span class="keyword">if</span> (list.indexOf(v) == -<span class="number">1</span>) &#123;</span><br><span class="line">		list.add(v);</span><br><span class="line">		++e;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法一</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">removeEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(u);</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="keyword">if</span> (edges[u].remove(Integer.valueOf(v)) &#123;</span><br><span class="line">		--e;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法二</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">removeEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> &#123;<span class="comment">// 效率高，代码行数多</span></span><br><span class="line">	rangeCheck(u);</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">	Iterator&lt;Integer&gt; itr = edges[u].iterator();</span><br><span class="line">	<span class="keyword">while</span> (itr.hasNext()) &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">w</span> <span class="operator">=</span> itr.next();</span><br><span class="line">		<span class="keyword">if</span> (w == v) &#123;</span><br><span class="line">			itr.remove();<span class="comment">// 利用迭代器的就地删除</span></span><br><span class="line">			--e;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法三，复杂度最大，一般不用</span></span><br><span class="line"><span class="comment">// indexOf和remove各遍历了一次LinkedList，效率低	</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">removeEdge3</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(u);</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">	List&lt;Integer&gt; list = edges[u];</span><br><span class="line">	<span class="type">int</span> <span class="variable">w</span> <span class="operator">=</span> list.indexOf(v);<span class="comment">// O(n)</span></span><br><span class="line">	<span class="keyword">if</span> (w != -<span class="number">1</span>) &#123;</span><br><span class="line">		list.remove(w);<span class="comment">// O(n)</span></span><br><span class="line">		--e;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Iterator&lt;Integer&gt; <span class="title function_">iterator</span><span class="params">(<span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="keyword">return</span> edges[v].iterator();<span class="comment">// 使用List实现的迭代器</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="5-带权有向图的邻接矩阵实现"><a href="#5-带权有向图的邻接矩阵实现" class="headerlink" title="5.带权有向图的邻接矩阵实现"></a>5.带权有向图的邻接矩阵实现</h3><p>实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AjacencyMatrixWeightedDirectedGraph</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">IGraph</span>&lt;T&gt; &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">GraphKind</span> <span class="variable">graghKind</span> <span class="operator">=</span> GraphKind.WeightedDirectedGraph;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">double</span> <span class="variable">noEdge</span> <span class="operator">=</span> Double.POSITIVE_INFINITY;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">double</span>[][] edges;<span class="comment">// 这里让标签(权重)为double</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> e;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">AjacencyMatrixWeightedDirectedGraph</span><span class="params">(<span class="type">int</span> nodes)</span> &#123;</span><br><span class="line">		n = nodes;</span><br><span class="line">		edges = <span class="keyword">new</span> <span class="title class_">double</span>[n][n];</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">			Arrays.fill(edges[i], noEdge);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实现接口的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">addEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//为什么直接抛出异常，因为，没有权重值</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">removeEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(u);</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="keyword">if</span> (edges[u][v] != noEdge) &#123;</span><br><span class="line">		edges[u][v] = noEdge;</span><br><span class="line">		--e;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addWeightedEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">double</span> w)</span> &#123;</span><br><span class="line">	rangeCheck(u);</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="keyword">if</span> (edges[u][v] == noEdge) &#123;</span><br><span class="line">		edges[u][v] = w;</span><br><span class="line">		++e;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	edges[u][v] = w;<span class="comment">// 已经有的边，认为是修改权重</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getWeight</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(u);</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="keyword">return</span> edges[u][v];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-带权有向图的邻接表实现"><a href="#6-带权有向图的邻接表实现" class="headerlink" title="6.带权有向图的邻接表实现"></a>6.带权有向图的邻接表实现</h3><p>由于之前是数组加链表，但当时的链表是只放一个值-，现在要放两个值，一个是编码，一个是权重值，因此我们选择创建一个新的数据类型，pair类，然后放置在一个集合里面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Pair</span>&#123;</span><br><span class="line">	<span class="type">int</span> vertex;</span><br><span class="line">	<span class="type">double</span> weight;	</span><br><span class="line">	Pair(<span class="type">int</span> u, <span class="type">double</span> w)&#123;</span><br><span class="line">		vertex = u;</span><br><span class="line">		weight = w;</span><br><span class="line">	&#125;	</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里需要重写一下，equals方法，因为我们只需要对比一下v值，而不需要比较权重值</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;<span class="comment">//List的indexOf要使用</span></span><br><span class="line">	<span class="keyword">if</span>(o <span class="keyword">instanceof</span> Pair) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">this</span>.vertex == ((Pair)o).vertex;</span><br><span class="line">	&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Pair <span class="title function_">setNode</span><span class="params">(<span class="type">int</span> u)</span> &#123;</span><br><span class="line">		vertex = u;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LinkedListWeightedDirectedGraph</span> <span class="keyword">implements</span> <span class="title class_">IGraph</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">GraphKind</span> <span class="variable">graghKind</span> <span class="operator">=</span> GraphKind.WeightedDirectedGraph;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">double</span> <span class="variable">noEdge</span> <span class="operator">=</span> Double.POSITIVE_INFINITY;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Pair</span> <span class="variable">pair</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Pair</span>();<span class="comment">// 用于链表的indexOf和remove</span></span><br><span class="line">	<span class="keyword">private</span> List&lt;Pair&gt;[] edges;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> e;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">LinkedListWeightedDirectedGraph</span><span class="params">(<span class="type">int</span> nodes)</span> &#123;</span><br><span class="line">		n = nodes;</span><br><span class="line">		edges = (LinkedList&lt;Pair&gt;[]) <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;?&gt;[n];</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">			edges[i] = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实现接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addWeightedEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">double</span> w)</span> &#123;</span><br><span class="line">	rangeCheck(u);</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	List&lt;Pair&gt; list = edges[u];</span><br><span class="line">	Iterator&lt;Pair&gt; it = list.iterator();</span><br><span class="line">	<span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">		<span class="type">Pair</span> <span class="variable">pair</span> <span class="operator">=</span> it.next();</span><br><span class="line">		<span class="keyword">if</span> (pair.vertex == v) &#123;<span class="comment">// 弧存在，认为修改</span></span><br><span class="line">			pair.weight = w;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	list.add(<span class="keyword">new</span> <span class="title class_">Pair</span>(v, w));<span class="comment">// 弧不存在，增加弧</span></span><br><span class="line">	++e;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">removeEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(u);</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="keyword">if</span> (edges[u].remove(pair.setNode(v))) &#123;</span><br><span class="line">		--e;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="7-基于邻接矩阵的无向图的实现"><a href="#7-基于邻接矩阵的无向图的实现" class="headerlink" title="7.基于邻接矩阵的无向图的实现"></a>7.基于邻接矩阵的无向图的实现</h3><p>无向图，最主要的就是怎么只存一遍一条边</p>
<p>实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AjacencyMatrixUnDirectedGraph</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">IGraph</span>&lt;T&gt; &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">GraphKind</span> <span class="variable">graghKind</span> <span class="operator">=</span> GraphKind.UnDirectedGraph;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span>[][] edges;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">int</span> e;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">AjacencyMatrixUnDirectedGraph</span><span class="params">(<span class="type">int</span> nodes)</span> &#123;</span><br><span class="line">		n = nodes;</span><br><span class="line">		edges = <span class="keyword">new</span> <span class="title class_">int</span>[n][]; <span class="comment">//创建一个n行的数组，但是每行长度不一样</span></span><br><span class="line">		<span class="comment">// 利用了java将各数组元素的初值设置为0，0表示无边,使用下三角矩阵</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">			edges[i] = <span class="keyword">new</span> <span class="title class_">int</span>[i + <span class="number">1</span>];<span class="comment">// 下三角矩阵</span></span><br><span class="line">        	 <span class="comment">// 第i行有i+1个元素</span></span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实现接口中的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">degree</span><span class="params">(<span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt;= v; ++i)</span><br><span class="line">		count += edges[v][i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> v + <span class="number">1</span>; i &lt; n; ++i)</span><br><span class="line">		count += edges[i][v];</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">addEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> &#123;</span><br><span class="line">	rangeCheck(u);</span><br><span class="line">	rangeCheck(v);</span><br><span class="line">	<span class="keyword">if</span> (u &lt; v) &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> u;</span><br><span class="line">		u = v;</span><br><span class="line">		v = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//调整顺序，只存放在下三角形</span></span><br><span class="line">	<span class="keyword">if</span> (edges[u][v] == <span class="number">0</span>) &#123;</span><br><span class="line">		edges[u][v] = <span class="number">1</span>;</span><br><span class="line">		++e;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="8-图的搜索"><a href="#8-图的搜索" class="headerlink" title="8.图的搜索"></a>8.图的搜索</h3><p>图的搜索包括两类</p>
<ul>
<li>深度优先搜索</li>
<li>广度优先搜索</li>
</ul>
<p><strong>广度优先搜索</strong></p>
<p>广度优先搜索算法的实现使用数组reached[]标识某个顶点是否已经被搜索过，初始时各数组元素为false，表示顶点尚未被搜索。使用队列Q，记录那些可到达的顶点集合，初始时为空。算法如下：</p>
<ol>
<li>初始化reached[]、队列Q。</li>
<li>将u入队，reached[u] &#x3D; true。</li>
<li>while(Q不为空)：    </li>
<li>出队&#x3D;&gt;u。</li>
<li>for(u的每个reached[v] &#x3D;&#x3D; false的邻接点v)：</li>
<li>将v入队</li>
<li>reached[v] &#x3D; true</li>
</ol>
 <img src="/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/18.png" class="">

<p>策略</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GraphAlgorithms</span>&lt;T&gt; &#123;	</span><br><span class="line">	<span class="keyword">private</span> IGraph&lt;T&gt; graph;<span class="comment">//使用的接口</span></span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	<span class="type">boolean</span>[] reached;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">GraphAlgorithms</span><span class="params">(IGraph&lt;T&gt; graph)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.graph = graph;</span><br><span class="line">		n = graph.numberOfVertices();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>广度优先搜索，类似于二叉树的层次遍历</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">bfs</span><span class="params">(<span class="type">int</span> u)</span> &#123;</span><br><span class="line">	reached = <span class="keyword">new</span> <span class="title class_">boolean</span>[n];</span><br><span class="line">	Deque&lt;Integer&gt; queue = <span class="keyword">new</span> <span class="title class_">ArrayDeque</span>&lt;&gt;();<span class="comment">// java队列</span></span><br><span class="line">	queue.offer(u);</span><br><span class="line">	reached[u] = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">		u = queue.poll();</span><br><span class="line">		System.out.print(u + <span class="string">&quot; &quot;</span>); <span class="comment">// 将其替换为期望的处理</span></span><br><span class="line">		<span class="keyword">for</span> (Iterator&lt;Integer&gt; it = graph.iterator(u); it.hasNext();) &#123;</span><br><span class="line">			<span class="type">int</span> <span class="variable">next</span> <span class="operator">=</span> it.next();</span><br><span class="line">			<span class="keyword">if</span> (!reached[next]) &#123;</span><br><span class="line">				queue.offer(next);</span><br><span class="line">				reached[next] = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>深度优先搜索，类似于二叉树的先序遍历</p>
<ul>
<li>深度优先搜索是一条路走到底，无路可走时，再回退找新的路。</li>
<li>深度优先搜索有两个关键操作，扩展和回退。假设路径P初始时只有开始顶点：</li>
<li>扩展操作将P的最后一个顶点的一个未搜索过的邻接点添加到P，从而延展P。</li>
<li>回退操作删除P的最后一个顶点，从而缩短P。</li>
<li>深度优先搜索不断执行扩展操作，若无法扩展，则执行回退操作，然后再执行扩展操作，直到P为空。</li>
</ul>
<p>实现：</p>
<p>使用递归实现深度优先搜索算法，扩展操作就是递归调用，递归调用返回时，就相当于执行了回退操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public void dfs(int u) &#123;</span><br><span class="line">	reached = new boolean[n];</span><br><span class="line">	rdfs(u);</span><br><span class="line">	System.out.println();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void rdfs(int u) &#123;</span><br><span class="line">	reached[u] = true;</span><br><span class="line">	System.out.print(u + &quot; &quot;); // 替换为期望的处理</span><br><span class="line">	for (Iterator&lt;Integer&gt; it = graph.iterator(u); it.hasNext();) &#123;</span><br><span class="line">		int next = it.next();</span><br><span class="line">		if (!reached[next])</span><br><span class="line">			rdfs(next);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>非递归实现的深度优先搜索的搜索过程是准备好全部的路，从中选择一条路走下去，无路可走时，回退，然后从预先准备好的其他的路继续走下去</p>
<ul>
<li>非递归实现的深度优先搜索算法使用栈S记录构成路径的顶点，栈顶是路径的最后一个顶点。</li>
<li>因为回退操作是删除路径的最后顶点，扩展操作是找一个未被搜索过的邻接点，两个操作联合执行的结果就是先出栈，然后将出栈的顶点的尚未被搜索过的所有顶点压栈。</li>
</ul>
<ol>
<li>初始化reached[]、栈S。</li>
<li>将u压栈，reached[u] &#x3D; true。&#x2F;</li>
<li>while(S不为空)，则：     </li>
<li>出栈&#x3D;&gt;u，访问u</li>
<li>for(u的每个reached[v] &#x3D;&#x3D;false的邻接点v)：</li>
<li>将v压栈</li>
<li>reached[v] &#x3D; true。</li>
</ol>
<h3 id="9-无向图的连通性判断"><a href="#9-无向图的连通性判断" class="headerlink" title="9.无向图的连通性判断"></a>9.无向图的连通性判断</h3><p><strong>判断</strong></p>
<p>可以证明，判断无向图G是否为连通图等价于从任意顶点u开始搜索，u是否可以到达所有顶点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">connected</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (graph.getGraphKind() != GraphKind.UnDirectedGraph)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	reached = <span class="keyword">new</span> <span class="title class_">boolean</span>[n];</span><br><span class="line">	dfs(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!reached[i])</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>求无向图各连通分量</strong></p>
<p>求无向图连通分量要多次调用图的搜索算法，并且每次搜索采用不同的标记搜索过的顶点，使得同一个连通分量的所有顶点具有相同的标记。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">connectedComponent</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (graph.getGraphKind() != GraphKind.UnDirectedGraph)</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>();</span><br><span class="line">	<span class="type">int</span>[] labeled = <span class="keyword">new</span> <span class="title class_">int</span>[n];<span class="comment">// 未搜索过的顶点的标记为0</span></span><br><span class="line">	<span class="type">int</span> <span class="variable">label</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (labeled[i] == <span class="number">0</span>)</span><br><span class="line">			bfs(i, label++, labeled);<span class="comment">// 在bfs的基础上进行改造</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> --label;<span class="comment">// 返回连通分量的个数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">bfs</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> label, <span class="type">int</span>[] labeled)</span> &#123;</span><br><span class="line">	Deque&lt;Integer&gt; queue = <span class="keyword">new</span> <span class="title class_">ArrayDeque</span>&lt;&gt;();<span class="comment">// java队列</span></span><br><span class="line">	queue.offer(u);</span><br><span class="line">	labeled[u] = label;</span><br><span class="line">	<span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">		u = queue.poll();</span><br><span class="line">		<span class="keyword">for</span> (Iterator&lt;Integer&gt; it = graph.iterator(u); it.hasNext();) &#123;</span><br><span class="line">			<span class="type">int</span> <span class="variable">next</span> <span class="operator">=</span> it.next();</span><br><span class="line">			<span class="keyword">if</span> (labeled[next] == <span class="number">0</span>) &#123;</span><br><span class="line">				queue.offer(next);</span><br><span class="line">				labeled[next] = label;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lsccc</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://charles-sys-crypto.github.io/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/">https://charles-sys-crypto.github.io/Lsccc.github.io/2025/12/20/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Lsccc.github.io/tags/2025-12/"># 2025-12</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Lsccc.github.io/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/Lsccc.github.io/2025/12/20/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%A7%E8%B5%9B/">第十七届蓝桥杯大赛</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lsccc | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>