<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lsccc">





<title>碎知识 | Lsccc</title>



    <link rel="icon" href="/Lsccc.github.io/icon.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Lsccc.github.io/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Lsccc.github.io/js/script.js"></script>
    
    <script src="/Lsccc.github.io/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Lsccc.github.io/">Lsccc&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/Lsccc.github.io/archives">Posts</a>
                
                <a class="menu-item" href="/Lsccc.github.io/category">Categories</a>
                
                <a class="menu-item" href="/Lsccc.github.io/tag">Tags</a>
                
                <a class="menu-item" href="/Lsccc.github.io/about">About</a>
                
                <a class="menu-item" href="/Lsccc.github.io/link">Links</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Lsccc.github.io/">Lsccc&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/Lsccc.github.io/archives">Posts</a>
                
                <a class="menu-item" href="/Lsccc.github.io/category">Categories</a>
                
                <a class="menu-item" href="/Lsccc.github.io/tag">Tags</a>
                
                <a class="menu-item" href="/Lsccc.github.io/about">About</a>
                
                <a class="menu-item" href="/Lsccc.github.io/link">Links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">碎知识</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lsccc</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 3, 2025&nbsp;&nbsp;19:27:33</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Lsccc.github.io/categories/knowledges/">knowledges</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="纸条一"><a href="#纸条一" class="headerlink" title="纸条一"></a>纸条一</h1><p>在不使用第三个变量的条件下，实现两个数据交换</p>
<p><strong>方法一：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">a = a ^ b; <span class="comment">//a = 2</span></span><br><span class="line">b = a ^ b; <span class="comment">//b = 5</span></span><br><span class="line">a = a ^ b; <span class="comment">//a = 7</span></span><br></pre></td></tr></table></figure>

<p><strong>方法二：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">a = a + b; <span class="comment">//a = 12</span></span><br><span class="line">b = a - b; <span class="comment">//b = 5</span></span><br><span class="line">a = a - b; <span class="comment">//a = 7</span></span><br></pre></td></tr></table></figure>

<h1 id="纸条二"><a href="#纸条二" class="headerlink" title="纸条二"></a>纸条二</h1><p>带泛型的接口，带泛型的类，以及实现带泛型接口的泛型类</p>
<p><strong>带泛型的接口：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Container</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(T item)</span>;</span><br><span class="line">    T <span class="title function_">get</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>有什么用呢？</p>
<p>定义一种与具体数据类型无关的、可被多种不同类型安全实现的通用契约（结构）。</p>
<p><strong>带泛型的类：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Box</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">Container</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> T item;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(T item)</span> &#123; <span class="built_in">this</span>.item = item; &#125;</span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">get</span><span class="params">()</span> &#123; <span class="keyword">return</span> item; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>有什么用呢？</p>
<p>允许我们编写一个与特定数据类型无关的通用类。在创建这个类的实例时，我们再指定它具体要处理哪种类型的数据，从而获得类型安全、消除强制转换，并最大化代码复用</p>
<p>带泛型的接口只能限制实现接口的类中，接口的那些抽象方法的类型。</p>
<p>而实现类还可以有除了接口以外的其他方法&#x2F;字段，再用自己的泛型来限制。</p>
<table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left">类声明</th>
<th align="left">接口实现</th>
<th align="left">是否合规</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><code>class C&lt;T&gt;</code></td>
<td align="left"><code>implements I&lt;T&gt;</code></td>
<td align="left">✅</td>
<td align="left">类型参数传递</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><code>class C&lt;T,U&gt;</code></td>
<td align="left"><code>implements I&lt;T&gt;</code></td>
<td align="left">✅</td>
<td align="left">部分参数对应</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><code>class C</code></td>
<td align="left"><code>implements I&lt;String&gt;</code></td>
<td align="left">✅</td>
<td align="left">接口类型具体化</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><code>class C&lt;T&gt;</code></td>
<td align="left"><code>implements I&lt;String&gt;</code></td>
<td align="left">✅ 但怪</td>
<td align="left">类的 T 在接口方法中没用上</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><code>class C</code></td>
<td align="left"><code>implements I</code></td>
<td align="left">⚠️ 原始类型</td>
<td align="left">编译器警告，不推荐</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><code>class C&lt;T&gt;</code></td>
<td align="left"><code>implements I&lt;Number&gt;</code></td>
<td align="left">✅</td>
<td align="left">固定为父类型</td>
</tr>
</tbody></table>
<p><strong>泛型的边界</strong></p>
<p>所有类型</p>
<ul>
<li><p>Object</p>
<ul>
<li><p>Number</p>
<ul>
<li>Integer</li>
<li>Double</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>为什么泛型需要边界？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Calculator</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">square</span><span class="params">(T num)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> num * num;  <span class="comment">//  编译错误！</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>T可能是 String、Dog，它们不能做乘法。因此，我们需要告诉编译器：“T必须是数字类型”。</p>
<p>如何实现接口边界？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Container</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Number</span>&gt; &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现1：用具体类型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">IntegerContainer</span> <span class="keyword">implements</span> <span class="title class_">Container</span>&lt;Integer&gt; &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现2：保持泛型，但必须满足接口边界</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NumberContainer</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Number</span>&gt; <span class="keyword">implements</span> <span class="title class_">Container</span>&lt;T&gt; &#123; ... &#125;</span><br><span class="line"><span class="comment">// 注意：这里类的T边界要 &gt;= 接口的T边界</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现3：边界不兼容</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AnyContainer</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">Container</span>&lt;T&gt; &#123; ... &#125;  </span><br><span class="line"><span class="comment">// 错误！接口要求T extends Number，但类的T没约束</span></span><br></pre></td></tr></table></figure>

<p>这个实现3为什么不对？</p>
<p>编译器无法保证 Container <String>是合法的（因为 String不是 Number子类）。正确做法就是，要么实现类的泛型边界和接口一致，要么比接口更加严谨</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正确1：类的边界与接口相同</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NumberContainer</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Number</span>&gt; <span class="keyword">implements</span> <span class="title class_">Container</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">store</span><span class="params">(T item)</span> &#123; ... &#125;  <span class="comment">// T一定是Number子类</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确2：类的边界比接口更严格</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">IntegerContainer</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Integer</span>&gt; <span class="keyword">implements</span> <span class="title class_">Container</span>&lt;T&gt; &#123;  </span><br><span class="line">    <span class="comment">// T extends Integer 比 T extends Number 更严格</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">store</span><span class="params">(T item)</span> &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>那实现类岂不是不能有其他类型的泛型类了？</p>
<p>不是的，还可以有自己的泛型，并且多个泛型，要用“，”隔开</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">AnimalHouse</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Animal</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">letIn</span><span class="params">(T animal)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现类有额外泛型参数</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SmartHouse</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Animal</span>, ID&gt; <span class="keyword">implements</span> <span class="title class_">AnimalHouse</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> ID houseId;           <span class="comment">// 额外泛型字段</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;ID, T&gt; residents; <span class="comment">// 用两个泛型   </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>那如何实现多重边界？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 必须找到T满足所有边界</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Stable</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Animal</span> &amp; LivingBeing&gt; <span class="keyword">implements</span> <span class="title class_">Movable</span>&lt;T&gt;, Feedable&lt;T&gt; &#123; ... &#125;</span><br><span class="line"><span class="comment">// 这里T必须是Animal子类且是LivingBeing实现类</span></span><br></pre></td></tr></table></figure>

<p>用“&amp;”连接进行连结</p>
<p>那如何定义下界呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 错误：不能在定义泛型类型参数时用下界</span><br><span class="line">class Box&lt;T super Number&gt; &#123; ... &#125;  // 编译错误！</span><br><span class="line">interface Container&lt;T super String&gt; &#123; ... &#125;  // 编译错误！</span><br><span class="line"></span><br><span class="line">// 正确：只能在通配符中使用下界</span><br><span class="line">List&lt;? super Integer&gt; list;  // 可以：必须是Integer的父类</span><br><span class="line">Box&lt;? super Number&gt; box;     // 可以：必须是Number的父类</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>而且取出来的数据，可以是Object</p>
<p>为什么取出来是Object？</p>
<p>因为 ? super Number可能是 Number、Object或 Serializable等，编译器只知道它是Number的父类，但不确定具体是哪个父类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;? <span class="built_in">super</span> Integer&gt; list;</span><br><span class="line"><span class="comment">// list可以是：</span></span><br><span class="line">list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();  <span class="comment">// Integer本身</span></span><br><span class="line">list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Number&gt;();   <span class="comment">// Number是Integer父类</span></span><br><span class="line">list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Object&gt;();   <span class="comment">// Object是Integer父类</span></span><br><span class="line">list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Serializable&gt;(); <span class="comment">// Serializable是Integer实现的接口</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// list不能是：</span></span><br><span class="line">list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;();   <span class="comment">// String不是Integer父类</span></span><br><span class="line">list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Double&gt;();   <span class="comment">// Double不是Integer父类</span></span><br></pre></td></tr></table></figure>



<p>然后要说的就是泛型接口多态的一个内容</p>
<p>一定要记住，泛型不支持协变，什么意思呢？，看例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Box</span>&lt;T&gt; &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StringBox</span> <span class="keyword">implements</span> <span class="title class_">Box</span>&lt;String&gt; &#123; ... &#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GenericBox</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">Box</span>&lt;T&gt; &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用：</span></span><br><span class="line">Box&lt;String&gt; box1 = <span class="keyword">new</span> <span class="title class_">StringBox</span>();          <span class="comment">// 正确</span></span><br><span class="line">Box&lt;String&gt; box2 = <span class="keyword">new</span> <span class="title class_">GenericBox</span>&lt;String&gt;(); <span class="comment">//	正确</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误：泛型类型不匹配</span></span><br><span class="line">Box&lt;String&gt; box3 = <span class="keyword">new</span> <span class="title class_">GenericBox</span>&lt;Integer&gt;();  <span class="comment">// 编译错误！</span></span><br></pre></td></tr></table></figure>

<p>但是我们也可以进行模拟协变</p>
<p>模拟协变的唯一方法：? extends</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义继承关系</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">extends</span> <span class="title class_">Animal</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> <span class="keyword">extends</span> <span class="title class_">Animal</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 问题：泛型不变性</span></span><br><span class="line">List&lt;Dog&gt; dogs = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="comment">// List&lt;Animal&gt; animals = dogs;  // 编译错误！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决方案：上界通配符（模拟协变）</span></span><br><span class="line">List&lt;? <span class="keyword">extends</span> <span class="title class_">Animal</span>&gt; animals = dogs;  <span class="comment">// 正确</span></span><br><span class="line"><span class="comment">// 现在 animals 可以引用 List&lt;Dog&gt;、List&lt;Cat&gt;、List&lt;Animal&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>终于结束了</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lsccc</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://charles-sys-crypto.github.io/Lsccc.github.io/2025/12/03/%E7%A2%8E%E7%9F%A5%E8%AF%86/">https://charles-sys-crypto.github.io/Lsccc.github.io/2025/12/03/%E7%A2%8E%E7%9F%A5%E8%AF%86/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Lsccc.github.io/tags/2025-12/"># 2025-12</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Lsccc.github.io/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/Lsccc.github.io/2025/12/05/Polarctf-2025%E5%86%AC%E5%AD%A3%E8%B5%9B%E4%B8%8B/">Polarctf-2025冬季赛（下）</a>
            
            
            <a class="next" rel="next" href="/Lsccc.github.io/2025/11/28/%E7%A0%81%E6%9E%97%E7%A7%98%E7%B1%8D%E4%B8%80/">码林秘籍(一)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lsccc | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>